{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "seed": "node models/seeder/usersSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.2",
    "mongoose": "^5.9.7"
  }
}
